import turtle

angie = turtle.Turtle()
angie.shape("arrow")
angie.color("red")
angie.speed(18)
angie.pencolor("green")
angie.begin_fill()
angie.end_fill()

angie.penup()
angie.position()
(0.00,0.00)
angie.setpos(100,100)
angie.pendown()
angie.begin_fill()
angie.circle(100)
angie.end_fill()
angie.penup()

angie.setpos(200,0)
angie.pendown()
angie.begin_fill()
angie.circle(100)
angie.end_fill()
angie.penup()

angie.setpos(100,-100)
angie.pendown()
angie.begin_fill()
angie.circle(100)
angie.end_fill()
angie.penup()

angie.setpos(0,-200)
angie.pendown()
angie.begin_fill()
angie.circle(100)
angie.end_fill()
angie.penup()

angie.setpos(-100,-100)
angie.pendown()
angie.begin_fill()
angie.circle(100)
angie.end_fill()
angie.penup()

angie.setpos(-200,0)
angie.pendown()
angie.begin_fill()
angie.circle(100)
angie.end_fill()
angie.penup()

angie.setpos(-100,100)
angie.pendown()
angie.begin_fill()
angie.circle(100)
angie.end_fill()
angie.penup()

angie.setpos(0,200)
angie.pendown()
angie.begin_fill()
angie.circle(100)
angie.end_fill()
angie.penup()

#Draw central circle

angie.setpos(0,60)
angie.pendown()
angie.color("yellow")
angie.begin_fill()
angie.circle(40)
angie.end_fill()
angie.penup()


#Draw vertical line
angie.setpos(0,-350)
angie.pendown()
angie.circle(5)

#Invisible
angie.penup()
angie.shape("arrow")
angie.color("gray")
angie.forward(30)

angie.end_fill()






