import turtle

angie = turtle.Turtle()
angie.shape("circle")
angie.color("red")
angie.speed(18)
angie.pencolor("black")
angie.pensize(2) 
angie.begin_fill()
angie.end_fill()

# Draw petals

angie.penup()
angie.position()
(0.00,0.00)
angie.setpos(100,100)
angie.pendown()
angie.begin_fill()
angie.circle(100)
angie.end_fill()
angie.penup()

angie.setpos(200,0)
angie.pendown()
angie.begin_fill()
angie.circle(100)
angie.end_fill()
angie.penup()

angie.setpos(100,-100)
angie.pendown()
angie.begin_fill()
angie.circle(100)
angie.end_fill()
angie.penup()

angie.setpos(0,-200)
angie.pendown()
angie.begin_fill()
angie.circle(100)
angie.end_fill()
angie.penup()

angie.setpos(-100,-100)
angie.pendown()
angie.begin_fill()
angie.circle(100)
angie.end_fill()
angie.penup()

angie.setpos(-200,0)
angie.pendown()
angie.begin_fill()
angie.circle(100)
angie.end_fill()
angie.penup()

angie.setpos(-100,100)
angie.pendown()
angie.begin_fill()
angie.circle(100)
angie.end_fill()
angie.penup()

angie.setpos(0,200)
angie.pendown()
angie.begin_fill()
angie.circle(100)
angie.end_fill()
angie.penup()

# Draw central circle

angie.setpos(0,60)
angie.pendown()
angie.color("yellow")
angie.pencolor("blue")
angie.pensize(5) 
angie.begin_fill()
angie.circle(40)
angie.end_fill()
angie.penup()


# Draw vertical green line

angie.setpos(0,-200)
angie.color("darkgreen")
angie.pensize(22)
angie.pendown()
angie.setpos(0,-350)
angie.penup()

angie.end_fill()

